<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <range max='2024' min='2000' />
      </column>
      <column caption='region ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;South America&quot;'>
        <calculation class='tableau' formula='&quot;South America&quot;' />
        <members>
          <member value='&quot;South America&quot;' />
          <member value='&quot;Oceania&quot;' />
          <member value='&quot;Middle East&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Central America&quot;' />
          <member value='&quot;Eurasia&quot;' />
          <member value='&quot;Europe&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (renewable energy)' inline='true' name='federated.1owubld1fu3vzf10mc4pg0gv99n5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renewable energies' name='excel-direct.0kyr7qi1kc18b2189vrrl1nrd5js'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phani/OneDrive - The George Washington University/US Vachesam/Academic/1-2/DV/Final Project/new repo/renewable energies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='renewable energies (2)' name='excel-direct.16dnot71ru02th1g6apb419zpade'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phani/OneDrive - The George Washington University/US Vachesam/Academic/1-2/DV/Final Project/new repo/renewable energies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16dnot71ru02th1g6apb419zpade' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1172:no:A1:E1172:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='RE or Non-RE' ordinal='1' />
            <column datatype='string' name='Group Technology' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Sum of Electricity Installed Capacity (MW)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE or Non-RE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Technology]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Electricity Installed Capacity (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year filter' datatype='boolean' name='[Calculation_2445736096422281217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_2445736096428277763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2] OR  Region = &quot;All&quot;' />
      </column>
      <column caption='Group Technology1' datatype='string' name='[Group Technology]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FFAA96A3BE634AAA88F800E10B2DE0ED]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Group Technology,Region)' hidden='true' name='[Action (Group Technology,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group Technology]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Group Technology,Year)' hidden='true' name='[Action (Group Technology,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group Technology]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Group Technology1,Region1)' hidden='true' name='[Action (Group Technology1,Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group Technology]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Group Technology1,Year1)' hidden='true' name='[Action (Group Technology1,Year1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group Technology]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.681402' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.318598' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <range max='2024' min='2000' />
        </column>
        <column caption='region ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;South America&quot;'>
          <calculation class='tableau' formula='&quot;South America&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_0E3296121A294AECAEDD9F354A0CC866]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1owubld1fu3vzf10mc4pg0gv99n5' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis on renewable energy' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Regional Comparision of Renewable Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (renewable energy)' name='federated.1owubld1fu3vzf10mc4pg0gv99n5' />
          </datasources>
          <datasource-dependencies datasource='federated.1owubld1fu3vzf10mc4pg0gv99n5'>
            <column caption='Group Technology1' datatype='string' name='[Group Technology]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sum of Electricity Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Group Technology]' derivation='None' name='[none:Group Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum of Electricity Installed Capacity (MW)]' derivation='Sum' name='[sum:Sum of Electricity Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[Action (Group Technology,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0E3296121A294AECAEDD9F354A0CC866]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group Technology]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eurasia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[sum:Sum of Electricity Installed Capacity (MW):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Region:nk]</column>
            <column>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[Action (Group Technology,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[sum:Sum of Electricity Installed Capacity (MW):qk]</rows>
        <cols>([federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Region:nk] / [federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Renewable Energy Utilization Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (renewable energy)' name='federated.1owubld1fu3vzf10mc4pg0gv99n5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2024' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1owubld1fu3vzf10mc4pg0gv99n5'>
            <column caption='Year filter' datatype='boolean' name='[Calculation_2445736096422281217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Group Technology1' datatype='string' name='[Group Technology]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sum of Electricity Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2445736096422281217]' derivation='None' name='[none:Calculation_2445736096422281217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group Technology]' derivation='None' name='[none:Group Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of Electricity Installed Capacity (MW)]' derivation='Sum' name='[sum:Sum of Electricity Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[Action (Group Technology,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0E3296121A294AECAEDD9F354A0CC866]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group Technology]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Calculation_2445736096422281217:nk]'>
            <groupfilter function='member' level='[none:Calculation_2445736096422281217:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]'>
            <groupfilter function='level-members' level='[none:Group Technology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]</column>
            <column>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Calculation_2445736096422281217:nk]</column>
            <column>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[Action (Group Technology,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]' />
              <text column='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This chart displays the growth of installed electricity capacity from renewable sources (solar, wind, bioenergy, etc.) between 2000 and 2025.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Technologies like solar energy and wind energy show rapid growth, especially after 2010.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[sum:Sum of Electricity Installed Capacity (MW):qk]</rows>
        <cols>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[sum:Sum of Electricity Installed Capacity (MW):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]</field>
                  <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Year:qk]</field>
                  <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[sum:Sum of Electricity Installed Capacity (MW):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hydropower (excl. Pumped Storage)&quot;</value>
                <value>2013</value>
                <value>1029604.6879999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[sum:Sum of Electricity Installed Capacity (MW):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]</field>
                  <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Year:qk]</field>
                  <field>[federated.1owubld1fu3vzf10mc4pg0gv99n5].[sum:Sum of Electricity Installed Capacity (MW):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hydropower (excl. Pumped Storage)&quot;</value>
                <value>2014</value>
                <value>1067333.6979999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis on renewable energy'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (renewable energy)' name='federated.1owubld1fu3vzf10mc4pg0gv99n5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <range max='2024' min='2000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1owubld1fu3vzf10mc4pg0gv99n5'>
        <column caption='Year filter' datatype='boolean' name='[Calculation_2445736096422281217]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Year] &lt;= [Parameters].[Parameter 1]' />
        </column>
        <column caption='Group Technology1' datatype='string' name='[Group Technology]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2445736096422281217]' derivation='None' name='[none:Calculation_2445736096422281217:nk]' pivot='key' type='nominal' />
        <column-instance column='[Group Technology]' derivation='None' name='[none:Group Technology:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87847' x='586' y='1042'>
              <zone h='53485' id='3' name='Regional Comparision of Renewable Energy' w='87847' x='586' y='45473'>
              </zone>
              <zone h='44431' id='14' name='Renewable Energy Utilization Over Time' w='87847' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='150' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10981' x='88433' y='1042'>
              <zone h='23959' id='9' name='Regional Comparision of Renewable Energy' pane-specification-id='0' param='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]' type-v2='color' w='10981' x='88433' y='1042'>
              </zone>
              <zone h='10808' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10981' x='88433' y='25001'>
              </zone>
              <zone h='12240' id='15' name='Renewable Energy Utilization Over Time' param='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Calculation_2445736096422281217:nk]' type-v2='filter' w='10981' x='88433' y='35809'>
              </zone>
              <zone h='29818' id='16' name='Renewable Energy Utilization Over Time' param='[federated.1owubld1fu3vzf10mc4pg0gv99n5].[none:Group Technology:nk]' type-v2='filter' w='10981' x='88433' y='48049'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
